# キーボードの設定をカスタマイズする
# 項目は https://zmk.dev/docs/config/... を参照

# スリープモードを使う
CONFIG_ZMK_SLEEP=y
# 15分放置でスリープ
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
# Bluetooth接続を安定化
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
# マウスポインターキーを使う
# CONFIG_ZMK_POINTING=y
#バッテリーセンター関連の設定
#CONFIG_BT_BAS=y
#CONFIG_ZMK_BATTERY_REPORTING=y
#CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
#CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
